<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
    .boxes{
        display: flex;
        justify-content: space-between;
      
    }
    .box{
        
        width: 300px;
        height: 300px;
        background-color: aqua;
     

    }
    .ss
    {
        width: 300px;
        height: 300px;
        transition: 4s;
        transform: translateX(500px);
        
    }
    .ff
    {
        width: 300px;
        height: 300px;
        transition: 4s;
        transform: translateX(500px);
        
    }
    
    .box1{
        margin-top: 5%;
        width: 300px;
        height: 300px;
        background-color: rgb(217, 82, 25);
        margin-left: 70%;
        position: relative;
        bottom:350px;

    }
    h1{
        text-align: center;
        padding-top: 100px;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
        
            
                <button id="open">
                    <i class="fas fa-bars"></i>
                  </button>
                  <button id="close">
                    <i class="fas fa-times"></i>
                  </button>
                  <div class="box">
                    <h1>komal</h1>
                  </div>
                  <div class="box1">
                    <h1>rinni</h1>
                  </div>
                
</body>
<script>
    const open = document.getElementById('open');
    const close=document.getElementById("close");
    const container= document.querySelector(".box");
    
    
   
    open.addEventListener('click',()=>container.classList.add('ss'));
    close.addEventListener('click',()=>container.classList.remove('ss'));
    const containerr=document.querySelector('box1');
    open.addEventListener('click',()=>containerr.classList.add('ff'));
    close.addEventListener('click',()=>containerr.classList.remove('ff'));

</script>
</html>