<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(58, 137, 164);
        
    }
    .main{
        background-color: rgb(109, 109, 109,0.5);
        
        width: 30%;
        margin: 0 auto;
        height: 60vh;
        margin-top: 10%;
       
     

    }
     h1{
        text-align: center;
        margin-top: 20%;
        

    
    }
    form{
        margin-left: 10%;
        margin-top: 15%;
    }
    label{
        font-size: 18px;
    }
     input{
        width: 80%;
        padding: 5px;
        margin-bottom: 20px;
     }
     button{
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
     }
    .main2 h1{
     padding-top: 30px;
    }
</style>
<body>
    <div class="main">
        <div class="main2">
           <h1>Please Login</h1>
            <form action="">
                
                <label for="">Email</label><br>
                <input type="text"><br>
                <label for="">Password</label><br>
                <input type="text"><br>
                <button>login</button><br><br>
                 <p>Don't have an account?Register</p>
                

            </form>

        </div>

    </div>
    
</body>
</html>