<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .d1{
            background-color: rgb(101, 101, 151);
            width: 100%;
            height: 100vh;
           
        }
        .d2{
            background-color: rgb(62, 62, 95);
            border: 1px solid black;
            width: 30%;
            height: 60vh;
            margin-left: 35%;
            position: relative;
            top: 15%;
            box-shadow: 0 0 15px;
            
        }
        .d2 h1{
            text-align: center;
            color: white;
        }
        label{
            
            /* border-bottom: 2px solid white; */
            margin-left: 10%;
            color: white;
            
        }          
        button{
            margin-left: 10%;
            width: 70%;
            height: 6vh;
            margin-top: 20px;
        }
        p{
            margin-left: 10%;
            color: white;
        }
        input{
            margin-left: 10%;
            width: 70%;
            
            border-top: none;
            border-top: none;
            border-left: none;
            border-right: none;
            background: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="d1">
       <div class="d2">
       <h1>please login</h1>
       <label for="email" >email</label><br>
       <input type="text"><br><br>
       <label for="password" >password</label><br>
       <input type="password"><br><br>
       <button>login</button><br><br>
       <p>Don't have an account?Register</p>
       
       </div>
   </div> 
</body>
</html>