<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/0d35eb8017.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }
        body{
            background-color: rgb(1, 8, 48);
            width: 100%;
            height: 800px;
        }
       

        .font .one{
			color: rgb(196, 167, 6);
            
			
            
			margin-top: 25px;
			margin-left: 650px;
			font-size: 2em;
            
            
			position: absolute;
			top: 0%;
            
            /* position: relative;
            bottom: 100px;
            font-size: 2em;
            font-family: 'poppins',sans-serif;
            letter-spacing: 3px; */
        }
		.font .two{
			color: gray ;
			position: relative;
			font-size: 5em;
			font-family: 'poppins',sans-serif;
			font-weight: bold;
			
			opacity: 0.1;
			margin-left: 550px;
		
		}
        h2{
			color: white;
            margin-left: 250px;
            font-family: 'poppins',sans-serif;
        }
        
        
        /* .form{
           margin-left: 250px;
           margin-top: 20px;
           
           
        } */
        

        
        input{
            width: 40%;
            height: 50px;
            background-color: rgb(70, 70, 74);
            border-radius: 10px;
            border: 1px solid rgb(70, 70, 74);
            padding-left: 20px;
            font-size: 15px;
            
            
        
        }
        textarea{
            
            height: 150px;
            background-color: rgb(52, 54, 54);
            border-radius: 10px;
            width: 100%;
         
            
            
        }
        .submit{
            width: 150px;
            padding: 10px;
            background-color: rgb(228, 178, 25);
            /* position: relative;
            right: 400px;
            top: 50px;
            
            border-radius: 40px; */

        }
        
        .form {
        display: flex;
        justify-content: space-evenly;
        

       }
       @media screen and (max-width:900px){
        .form{
            display: block;
            
        }
        .menu{
            display: flex;
            align-items: center;
        }
       }
       .menu{
        width: 33%;

       }
       
       .menu input{
           background-color: rgb(52, 54, 54);
            width: 100%;
           height: 50px;
           
           
       }
       .menu .hlo{
        
        width: 160px;
        margin-top: 30px;
        border-radius: 25px;
        background-color: yellow;
       }
       .menu2{
           
           color: white;
           
       }
      
       .menu2 i{
    
         /* position: relative; */
        right: 50px;
        top: 30px;
        
       
       }
       .menu h1{
        
        color: white;
       }
       .menu2 p{
        /* position: relative;
        right: 60px; */
        
       }
        .gitti{
        margin-top: 10px;
        width: 50px;
        height: 50px;
        margin-right: 30px;
        border: 1px solid #3f4551;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 50%;
       } 
       .gitti:hover{
        border: 1px solid yellow;
       }
       .komal{
        display: flex;
        
       }
       .icon-list{
        display: flex;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
            
            <div class="font">
                 <h1 class="one">CONTACT ME</h1>
                 <h3 class="two">CONTACT ME</h3>
                 
                  </div>
                  <!-- <div class="say">
                  <div class="three"> 
                  <h1>Just say Hello</h1>
                </div>

                <div class="for">
                <h1>Contact info</h1>
                </div>
            </div> -->
                  <div class="form">
                    
                       <div class="menu">
                        
                         <form>
                            <h1>Just say Hello</h1>
                        <input type="text" placeholder="Your Name"><br><br>
                        <input type="text" placeholder="Your Email"><br><br>
                        <input type="text" placeholder="Your Subject"><br><br>
                        <textarea placeholder="Your Message"></textarea>
                        
                        <input  class="hlo" type="submit" value="Send Message">
                         </form>
                
    
                </div>
    
                 <div class="menu2">
                    <h1>Contact info</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, sapiente voluptatum exercitationem </p>
                <div class="komal">
                <div  class="gitti">
                <i class="fa-solid fa-envelope "></i>
            </div>
            <div>
                <h1>Email</h1>
                <h3>devis@example.com</h3> 
                <h3>info@support.com</h3>
            </div>
        </div>

            
                <div class="komal">
                <div class="gitti">
                <i class="fa-solid fa-phone"></i>
            </div>
                <div>
                <h1>phone</h1>
                <h3> +1 96806664993</h3>
                <h3> +1 96806664993</h3>
            </div>
        </div>
              
                <div class="komal">
                    <div class="gitti">
                <i class="fa-solid fa-location-dot"></i>
                </div>
                
                <div>
                <h1>addresss</h1>
                
                <h3>2661 high meadow lane bear creek , <br>  olancha,KY93544</h3>
            </div>
        </div>
                <p style="font-size: 20px; margin-top: 30px;">visite my social profile and get   connected</p>
            
                 <div class="icon-list">
        
                    <div class="gitti">
                <i class="fa-regular fa-basketball"></i>
                </div>
                
                    <div class="gitti">
                <i class="fa-brands fa-behance"></i>
            </div>
            <div class="gitti">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="gitti" >
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
</div> 

  



        
        
    </footer>
</body>
</html>