<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        header{
            width: 100%;
            height: 100%;
            background-color: rgb(145, 56, 229);
        }
        nav ul{
            display: flex;
             list-style: none;
             justify-content: center;
             
        }
        nav ul li{
           padding: 20px;
        
        }
        li a{
            text-decoration: none;
            color: white;
            
        }
        h1{
            font-weight: bold;
            color: white;
        }

        @media screen and (min-width: 480px) {
  .icon {
    display: none;
  }
}
@media screen and (max-width: 480px) {
 .ab {
    display: none;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
     <nav>
        <div style=" align-items: center; display: flex; justify-content: space-around;">
           <a href="#" class="icon"><i class="fa fa-bars"></i></a> 
        
           <h1>logo</h1>
            <ul  class="ab">
               
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">email</a></li>
            </ul>
        </div>
     </nav>
       
    </header>
</body>
</html>