<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

    
      }
     body{
        background-image: url(books.jpg);
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    
     }
        header{
            width: 100%;
            height: 100%;
            background-color: rgb(48, 53, 53);
            /* text-align: center; */
           
           /* padding: 17px 16px; */
        
        

        

        }
       
        ul {
            display: flex;
            /* float: right; */
            justify-content: right;
    
            /* padding: 0 20px; */
            list-style: none;
            
        }
        ul li{
            padding: 0 20px;
        }
       li a{
            color:white;
            text-decoration: none;
            /* justify-content: space-around; */
            
            
        }
        
       h1{
        font-size: bold;
        font-size: 30px;
        color: white;  
        /* padding-top: 10px; */
        
       } 
      
       .icon{
        color: white;
        
        
       }
       @media screen and (min-width: 480px) {
  .icon {
    display: none;
  }
}
@media screen and (max-width: 480px) {
 .items {
    display: none;
  }
}
.work{
    text-align: center;
    position: relative;
    top: 170px;
   
    
}
p{
    padding-top: 10px;
    color: white;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>

<body>
    <header>
        <nav>
            <div style="display: flex; align-items: center; justify-content: space-around;">
                
            <a href="#" class="icon">
                <i class="fa fa-bars"></i>  </a>
            <h1>logo</h1>
        
            <ul class="items">
                
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
             
             
            </div>
            
        
        </nav>
       
        
    </header> 
    <div class="work">
        <h1>MY WORK</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est consequuntur blanditiis explicabo quas, magnam dignissimos maiores. <br>  Veritatis vel reprehenderit deleniti ea iste hic commodi dolorem asperiores dolores, dicta harum!</p>
    </div>

</body>

</html>