<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
            border: 5px solid red;
            text-align: center;
            margin-top: 10%;
            padding: 20px 10px;
            width: 10em;
            margin-left: 35%;
            color: red;
            font-size: 2.5rem;
        }
        .main{
            border: 1px solid black;
            margin-top: 10px;
            font-size: bold;
            padding: 20px 10px;
            width: 25em;
            margin-left: 35%;
            
            
            background-color: rgb(130, 119, 119);
            
        }
        
        .red{
            background-color: red;
            padding: 8px;
            border-radius: 10px;
            border: 1px solid red;
        }
        p{
            color: black;
            font-size: bold;
            font-size: 20px;
            border: 2px solid red;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 30%;
        }
        span{
            color: black;
           
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>e<span>Library</span></h1>
</div>
     <div class="main">
        <!-- <a class="main1" href="#"> Admin Login</a><br><br> -->
        <p>Admin Login</p>
        <label for="username">username</label><br>
        <input type="text"><br><br>
        <label for="password">password</label><br>
        <input type="text"><br><br>
        <button class="red">Login</button>
     </div>
</body>
</html>