<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(couplas.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Raleway', sans-serif;
    }
    .title{
        text-align: center;
        margin-top: 18%;
    }
    .title h1{
        font-size: 55px;
        color: #AD0C98;;
    }
    .title h2{
        font-size: 50px;
        color: #FF6E84;;
    }
    .title h3{
        font-size: 35px;
        color: #FF4F9F;
        background-color: rgba(255, 255, 255, 0.6);
       
        border-left: 2px solid #FF4F9F;
        border-right: 2px solid #FF4F9F;
        padding: 16px;
        /* margin: 0 80px 0 80px; */
        width: 70%;
        margin: 0 auto;

    
    }
   

  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="title">
        <h1>WE’RE GETTING MARRIED.</h1><br>
        <h2>RACHEL & MARTIN</h2><br>
        <h3>on December 28th 2015, Los Angeles, CA</h3>

    </div>
    
        <nav>
          <ul>
            <li></li>
          </ul>
        </nav>
</body>
</html>