<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box ;
        }

        .target{
            height: 100%;
            width: 100%;
            background-color: aqua;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
       .target ul{
      /* float: right; */
      list-style: none;
      display: flex;
      
        }
        ul li{
            padding: 20px;
            
        }
       .logo{
        font-weight: bold;
        font-size: 20px;
       }
       @media screen and (min-width: 480px) {
   .icon{
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .menu li {
     display: none;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="target">
            <div class="logo">
                LOGO
            </div>
            <ul class="menu">
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
    
            <a href="#" class="icon"><i class="fa fa-bars"></i></a> 
        </div>

    </nav>
</body>
</html>