<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                h1{
            
            text-align: center;
        
            padding: 20px 10px;
            width: 25%;
            margin-left: 200%;
            color: red;
            font-size: 4rem;
        }
        span{
            color: black;
           
        }
        .main{
            display: flex;
            
        }
        
        .hi{
            margin-top: 5%;
            margin-left: 70%;
        }
        .hi button{
           background-color: red;
           padding: 10px ;
           color: white;
           
        }
        header{
        width: 100%;
        /* height: 100%; */
        position: fixed;
        background-color: red;
        padding: 0 10px; 
      margin-top: 30px;   
    }
    /* nav{
        width: 100%;
    } */
 ul li{
       
        padding: 10px;
        justify-content: center;
        align-items: center;

    }
    nav ul li{
        padding: 20px;
        list-style: none;
        display: inline-block;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 1.30rem;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="e">
    <h1>e<span>Library</span></h1>
</div>
<div class="hi">
    <button>Hi Admin</button>
</div>
</div>
<header>
<nav>
               
        <ul>
     <li><a href="#">DASHBOARD</a></li>  
     <li><a href="#">AUTHORS</a></li>  
     <li><a href="#">PUBLISHERS</a></li>  
     <li><a href="#">CATEGORIES</a></li>  
     <li><a href="#">BOOKS</a></li>  
     <li><a href="#">REG STUDENTS</a></li>  
     <li><a href="#">BOOK ISSUE</a></li>  
     <li><a href="#">REPORTS</a></li>  
     <li><a href="#">SETTINGS</a></li>  
    </ul>

</nav>
</header>

</body>
</html>