<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: rgb(79, 79, 230);
            opacity:0.4;
            display: flex;
            flex-wrap: wrap;
            min-width: 300px;
            position: relative;
            width: 100%;
            height: 100vh;
            padding-top: 10%;
            
        }
        .main1 h1{
            position: absolute;
            top: 25%;
            /* left: 30%; */
            color: white;
            /* width: 30%; */
            font-size: 4rem;
        }
        .main1 p{
            position: absolute;
            top: 35%;
            color: white;
            /* left:25%; */
        }
        .main2{
            background-color: white;
            /* position: absolute;
            right: 30%; */
            border: 1px solid black;
            height: 50vh;
            padding-top: 6%;
            
        }
       img{
        /* margin-top: 10%;
        margin-left: 30%; */
       }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit <br> voluptas,  alias nihil praesentium numquam deserunt nesciunt eos </p>
            <img style="width: 100%; height: 50vh;" src="lightvey.jpg" alt="">
           

        </div>
        <div class="main2">
            <h1>Login</h1>
            name<input type="text"><br>
            name<input type="text"><br>
            name<input type="text"><br>
        
        </div>
    </div>
</body>
</html>