<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: rgb(60, 60, 234);
            width: 100%;
            height: 100vh;
            border: 1px solid rgb(227, 11, 11);
            position: relative;
           
            display: flex;
            min-width: 300px;
            /* position: fixed; */
        }
        .main1{
            border: 1px solid white;
            position: absolute;
            top: 10px;
           
        }
        .main1 h1 {
            position: absolute;
            bottom: 60%;
            color: white;
            font-size: 5rem;
        }
        .main1 p {
            position: absolute;
            bottom: 40%;
            color: white;
        }
        .main2{
            border: 1px solid black;
            background-color: white;
        
        }
        .main2 h1{
          font-size: 4rem;
          color: black;
          /* position: absolute;
          right: 30%;
          top: 10%; */
          border: 1px solid black;
          
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main1">
            <img style="width: 50%;" src="lightvey.jpg" alt="">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit <br> voluptas,  alias nihil praesentium numquam deserunt nesciunt eos </p>

        </div>
        <div class="main2">
            <h1>Login</h1>
        </div>
    </div>
</body>
</html>