<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: gray;
        }
        img{
            
            height: auto;
            margin-left: 10px;
            margin-top: 5px;
            
            
            
        }
        .img{
            display: flex;
            justify-content: space-around;
        }
        .continer{
            text-align: center;
            margin-top: 80px;
           
        }
.two{
    color: white;
            font-size: 4em;
            opacity: 0.1;
}
.continer a{
   
   color: rgb(247, 247, 25);
   
   font-size: 2em;
   position: relative;
   top: 45px;
   transition: linear;
   
}
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="continer">
        <a href="#">PORTFOLIO</a>
        <h1 class="two">PORTFOLIOS</h1>
       
    
    </div>
    <div class="img">
        <div>
        <img src="home.jfif" alt="">
        <img src="pepole.jfif" alt="">
        <img src="tree.jfif" alt="">
        <div>
        <img src="light.jfif" alt="">
        <img src="child.jfif" alt="">
        <img src="botal.jfif" alt="">
    </div>
    </div>
    </div>
    
</body>
</html>