<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .main1{
            
            background-color: #AD0C98;
            
        }
        .main{
            text-align: center;
           color: white;
           
        }
        .party{
            display: flex;
            justify-content: center;
            
            color: white;
        }
        span{
            border: 1px solid black;
            padding: 20px;
            border-radius: 10% 50% 10%;
            background-color: rgb(255, 255, 255);
            color: #F04761;;
            font-size: 30px;
            margin-left: 25%;
           
            
        }
        .party p{
            color: #FFC4CD;
            /* margin: 30px; */
            padding: 0  30px;
            margin-right:50px;
            
        }
      
        .party h3{
            /* margin-left: 45px; */
            margin-left: 60px;
            font-size: 25px;
        }
        @media screen and (max-width: 600px) {
   .party{
    display: block;

  }
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0d35eb8017.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="main1">
    <div class="main">
        <h1>OUR PROGRAM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum</p>
    </div><br><br><br><br><br><br>
    <div class="party">
        <div>
           <span><i class="fa fa-bitbucket" ></i></span> <br><br>
            <h3>Bachelor Party</h3>
            <p>Lorem Ipsum is simply dummy </p>
            <p>text of the printing and</p>
            <p>typesetting industry.</p>
        </div>
        <div>
            <span><i class="fa fa-bitbucket" ></i></span> <br><br>
            <h3>Wedding</h3>
            <p>Lorem Ipsum is simply dummy </p>
            <p>text of the printing and</p>
            <p>typesetting industry.</p>
        </div>
        <div>
            <span><i class="fa fa-bitbucket" ></i></span> <br><br>
            <h3>Cocktail Dinner </h3>
            <p>Lorem Ipsum is simply dummy </p>
            <p>text of the printing and</p>
            <p>typesetting industry.</p>
           
            
        </div>
        <div>
            <span><i class="fa fa-bitbucket" ></i></span> <br><br>
            <h3>Reception</h3>
            <p>Lorem Ipsum is simply dummy </p>
            <p>text of the printing and</p>
            <p>typesetting industry.</p>
            
        </div>
    </div>
</div>
</body>
</html>
