<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pricing1{
            padding-top: 4%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
            
        }
        .Pricing{
            text-align: center;
       
             
        }
        .pricing2{
            border: 1px solid black;
            /* padding: 30px; */
        }
        .pricing2 h1{
         
            text-align: center;
            margin-top: 0;
           background-color: rgb(222, 222, 222);
          padding: 20px 0;
          font-size: 29px;
        line-height: 1.4em;
        width: 300px;
        
        }
        .pricing2 h3{
             /* border: 1px solid black; */
             border-bottom: solid 1px #EEEEEE;
            border-left: none;
            border-right: none;
            border-top: none;
            text-align: center;
            padding-top: 5%;
            color: #777;
        }
        button{
            margin: 5px 0 15px;
    font-size: 17px;
    padding: 7px 35px;
    height: 40px;
    background: #DF4A43;
    
    color: white;
    border-radius: 0;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
   border: none;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    text-align: center;
    margin-left: 25%;
    
    }
    button:hover{
        background-color: skyblue;
    }
    span{
        color: #DF4A43;
    font-size: 46px;
    font-weight: 500;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <div class="Pricing">
    <h1>Pricing</h1>
   </div>
   <div class="pricing1">
   <div class="pricing2">
    <h1>Basic</h1><br>
    <h3 >$ <span>9 </span> /mo</h3>
    <h3>100MB Disk Space</h3>
    <h3>200MB Bandwidth</h3>
    <h3>2 Subdomains</h3>
    <h3>5 Email Accounts</h3>
    <h3 class="a">Webmail Support</h3><br>
    <button>BOY NOW</button><br>
   </div>
   <div class="pricing2">
    <h1>Standard</h1><br>
    <h3 >$ <span>19 </span> /mo</h3>
    <h3>100MB Disk Space</h3>
    <h3>200MB Bandwidth</h3>
    <h3>2 Subdomains</h3>
    <h3>5 Email Accounts</h3>
    <h3 class="a">Webmail Support</h3><br>
    <button>BOY NOW</button><br>
   </div>
   <div class="pricing2">
    <h1>Advance</h1>
    <h3 >$ <span>29 </span> /mo</h3>
    <h3>100MB Disk Space</h3>
    <h3>200MB Bandwidth</h3>
    <h3>2 Subdomains</h3>
    <h3>5 Email Accounts</h3>
    <h3 class="a">Webmail Support</h3><br>
    <button>BOY NOW</button><br>
   </div>
</div>
</div>
</body>
</html>