<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		img{
			width: 100%;
			height: 500px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }
       
	</style>
</head>
<body>
 
	<div id="slider">
		<div id="box">
			<img src="cat1.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prew()"></button>
		<button class="next fa fa-chevron-right" onclick="next()"></button>
	</div>
<script>
  var img_slide=document.getElementById('box');
  var image= ['photo','photo1','photo2','photo3','photo4'];
  var i=image.length;
  function next()
  {
      if(i<image.length)
      {
         i=i+1;
      }
      else
      {
         i=1;
      }
      
      img_slide.innerHTML="<img src="+image[i-1]+".jpg>";
  }
  function prew()
  {
    if(i<image.length)
      {
         i=i+1;
      }
      else
      {
         i=1;
		 
      }
     
      img_slide.innerHTML="<img src="+image[i-1]+".jpg>";
  }
  setInterval(next,1000);

</script> 




 

</body>
</html>