 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }
        header{
            
            height: 100%;
              width: 100%;
        
          
        }
        nav{
            background-color:#FFFFFF;
            /* width: 100%; */
            display: flex;
            /* justify-content: ; */
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            /* position: fixed; */
            /* width: 100%; */
            /* flex-wrap: wrap; */
            
        }
        ul{
            display: flex;
          flex-wrap: wrap;
            color: black;
            
        }
        ul li{
          list-style: none;
          padding: 10px;
         
        }
        .beauty h1{
         /* position: absolute;
         top: 43%;
         left: 55%; */
         font-weight: bold;
         font-size: 40px;
         margin-right: 10%;
        }
        .beauty{
         display: block;

        height: 30em;
          padding-top: 15%;
          /* width: 50%; */
          margin: auto;
          text-align: right;
        }
        span{
            color: #FFFFFF;
            font-weight: bold;
         font-size: 40px;
        }
        .beauty p{
         /* position: absolute;
         top: 53%;
         left: 55%; */
         margin-right: 10%;

         color: #FFFFFF;
         font-size: 20px;
        
        }
       .beauty .pr{
        margin-top: 10px;
        /* margin-left: 10%; */
        
        font-size: 22px;
       }
       .beauty button{
            /* display: block; */
            /* position: absolute;
            top: 65%;
           left: 75%; */
            font-size: 16px;
            width: 175px;
            height: 46px;
            margin-right: 10%;
           border-radius: 3px;
           text-align: center;
           margin-top: 20px;
          font-weight: 600;
         
          background: transparent;
         color: #fff;
          border: 1px solid #fff;
}
.pic{
    background: url(banner.jpg);
            height: 700px;
              width: 100%;
            background-size: cover;
            /* flex-wrap: wrap; */
}
      

.best{
    background: url(img2.jpg);
    background-size: cover;
    flex-wrap: wrap;
   border-top: 3px solid #fff;

   
    
}  
.main{
    
    text-align: center;
    margin-top: 5%;
   
} 
.main h1{
    color: #3B8838;
    font-size: 40px;
    font-weight: bold;
}
.about{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
    /* border: 1px solid #FFFFFF; */
    padding: 20px;
    padding-left: 86px;
    flex-wrap: wrap;
}
.about1{
    display: flex;
    justify-content:space-evenly ;
    /* border: 1px solid #FFFFFF; */
    padding: 20px;
    padding-left: 86px;
    flex-wrap: wrap;
    
    
}
@media screen and (min-width: 600px) {
  .pic {
  height: auto;
  
  }
  .best {
  height: auto;
  }
  .deepak {
  height: auto;
  }
  .queen {
  height: auto;
  display: block;
  }
  .queen1 {
  height: auto;
  display: block;
  }
}
.aroma{
     border: 2px solid #FFFFFF;
     background-color: #fff;
     padding: 10px;
     border-radius: 0 0 20px 0;
    
}
.aroma .icon {
    /* color: #FFFFFF; */
    font-size: 50px;
    line-height:75px;
    text-align: center;
    
    width: 30%;
    position: relative;
    bottom: 35px;
    right: 22px;
    /* bottom: 30px; */

    vertical-align: middle;
    background: rgb(59, 136, 56);
    border-radius: 70%;
    height: 80px;
    border: 6px #fff solid;
    
}
    .stdio{
      text-align: center;
      margin-top: 5%;
      color: #3B8838;
    }
    .studio{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        color: #3B8838;
    }
    .studio img{
        width: 80%;
    }
    .spa{
     /* padding-left: 5%; */
    }
    .team{
        text-align: center;
    }
    .team h1{
     font-weight: bold;
     font-size: 35px;
     color: #3B8838;
    }
    
    .team1{
        flex-wrap: wrap;
        display: flex;
        margin-top: 40px;
        justify-content: space-evenly;
        width: 100%;
        
    }
   
    .deo h2 {
        background-color: #79da76;
        /* margin: 0 20px; */
        text-align: center;
        color: #3B8838;
        
        

    }
    .deo p {
        background-color: #79da76;
        /* margin: 0 20px; */
        text-align: center;
        color: #3B8838;
    }
    .team1 i{
  
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #3B8838;
    background: transparent;
    border-radius: 3px;
    border: 1px solid #3B8838;
    margin: 20px 15px;
    
}
.deepak{
    background: url(img4.jpg);
    background-size: cover;
    width: 100%;
    height: 80vh;
    /* flex-wrap: wrap; */
   border-top: 3px solid #fff;
    
}
.gallary{
    text-align: center;
    padding-top: 8%;

}
.gallary h1{
    font-weight: bold;
    font-size: 40px;
    color: #3B8838;
    flex-wrap: wrap;
}
.queen{
    display: flex;
    justify-content: center;
    width: 100%;
    

    
}
.queen1{
    display: flex;
    justify-content: center;
    width: 100%;
    
   
}


 
.queen1 img{
    width: 70%;
    /* margin-left: 50px; */
}
/* @keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  { left:200px; top:200px;}
  75%  { left:0px; top:200px;}
  100% { left:0px; top:0px;}
}

/* The element to apply the animation to */
/* .deepak {
 
  position: relative;
  
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}  */ */


  

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/0d35eb8017.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <header>
    <nav>
        <img src="logo.png" alt="">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>PORTFOLIO</li>
            <li>CLIENTS</li>
            <li>TEAM</li>
            <li>CONTACT</li>
        </ul>
       
    </nav>
</header>
<div class="pic">


    <div class="beauty">
        <h1>More Beautiful than <span> EVER </span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisici </p>
        <p class="pr">Praesent eget risus.</p>
        <button>Packages</button>
     
    </div>
</div>
    <div class="best">
        <div class="main">
            
      <h1>Whats Best For You</h1><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa </p>
      <p> semper aliquam quis mattis quam.</p>
      
    </div>
    <div class="about">
    <div class="aroma">
      <p class="icon"> <i  class="fa fa-futbol-o" ></i></p>
        <h3>Aroma Therapy</h3>
        <p>Backed by some of the biggest names <br> in the industry, Firefox OS is an open <br> platform that fosters greater</p>
    </div>
    <div class="aroma">
        <p class="icon"> <i  class="fa fa-futbol-o" ></i></p>
        <h3>Face Massage</h3>
        <p>Backed by some of the biggest names <br> in the industry, Firefox OS is an open <br> platform that fosters greater</p>
    </div>
    <div class="aroma">
        <p class="icon"> <i  class="fa fa-futbol-o" ></i></p>
        <h3>Manicure</h3>
        <p>Morbi vitae tortor tempus, placerat leo <br> et, suscipit lectus. Phasellus ut <br> euismod massa, eu eleifend ipsum.</p>
    </div>
</div>
<br>
    <div class="about1">
    <div class="aroma">
        <p class="icon"> <i  class="fa fa-futbol-o" ></i></p>
        <h3> Body Spa</h3>
        <p>Morbi vitae tortor tempus, placerat leo <br> et, suscipit lectus. Phasellus ut <br> euismod massa, eu eleifend ipsum.</p>
    </div>
    <div class="aroma">
        <p class="icon"> <i  class="fa fa-futbol-o" ></i></p>
        <h3>Head Massage</h3>
        <p>Morbi vitae tortor tempus, placerat leo <br> et, suscipit lectus. Phasellus ut <br> euismod massa, eu eleifend ipsum.</p>
    </div>
    <div class="aroma">
        <p class="icon"> <i  class="fa fa-futbol-o" ></i></p>
        <h3>
            Hair Spa</h3>
            <p>Morbi vitae tortor tempus, placerat leo <br>et, suscipit lectus. Phasellus ut <br> euismod massa, eu eleifend ipsum.</p>
    </div>
</div>
</div>

<div class="stdio">
    <h1>Who we are</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa</p>
    <p>semper aliquam quis mattis quam.</p>
</div><br><br>
<div class="studio">
<div>
    <img src="about.png" alt="">
</div>
<div class="spa">
    <h2>Our Beauty Studio</h2><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae <br> massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, <br> suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae <br> massa semper aliquam quis mattis quam adipiscing elit. Praesent eget risus vitae <br> massa.</p><br>
    <p>Aroma Therapy</p>
    <p>Manicure
    </p>
    <p>Massage</p>
    <p>Body Spa</p>
    <p>Hair Spa</p>
</div>
</div>
<br>
<div class="team">
    <h1>OUR TEAM</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa</p>
    <p>semper aliquam quis mattis quam.</p>
</div>
    <div class="team1">
        <div class="deo">
            <img src="01.jpg" alt="">
            <h2>Micky Deo</h2>
            <p>Founder</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="deo">
            <img src="02.jpg" alt="">
            <h2>Mike Timobbs</h2>
            <p>Sr. Dresser</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="deo">
            <img src="03.jpg" alt="">
            <h2>Remo Silvaus</h2>
            <p>Sr. Therapist</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="deo">
            <img src="04.jpg" alt="">
            <h2>Niscal Deon</h2>
            <p>Massager</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </div>
    <div class="deepak">
      <div class="gallary">
        <h1>Gallery</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa</p>
        <p style="padding: 10px;">semper aliquam quis mattis quam.</p>
      </div> 
      <div class="queen" >
        <div>
        <img style="width: 50%;" src="12.jpg" alt="">
      </div>
      <div>
        <img style="width: 50%;" src="11.jpg" alt="">
      </div>
      <div>
        <img style="width: 50%;" src="13.jpg" alt="">
      </div>
      <div>
        <img style="width: 50%;" src="10.jpg" alt="">
      </div>
    </div>
    <div class="queen1">
        <div>
            <img style="width: 50%;" src="9.jpg" alt="">
        </div>
        <div>
            <img style="width: 50%;" src="8.jpg" alt="">
        </div>
        <div>
            <img style="width: 50%;" src="12.jpg" alt="">
        </div>
        <div>
            <img style="width: 50%;" src="6.jpg" alt="">
        </div>
    </div>
    </div>
     
    
    
 </body>
 </html>